# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

COMPOSE_PROJECT_NAME=datatidy
COMPOSE_DOMAIN=datatidy.local.computer

###> Site configuration ###
SITE_URL=datatidy.local.computer
SITE_NAME=Datatidy

DEFAULT_LOCALE=da

MAILER_FROM_EMAIL=info@datatidy.local.computer
MAILER_FROM_NAME=datatidy.local.computer
###< Site configuration ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3feeac280ffede5b66c0795de23d0d33
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=UTF-8"
# IMPORTANT: You MUST configure your db driver and server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db:db@mariadb:3306/db?serverVersion=mariadb-10.3.17&charset=utf8mb4
###< doctrine/doctrine-bundle ###

DATABASE_URL_TRANSFORMS=mysql://db:db@mariadb:3306/db?serverVersion=mariadb-10.3.17&charset=utf8mb4
# SQLite in memory
# DATABASE_URL_TRANSFORMS='sqlite:///:memory:'

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://mailhog:1025
###< symfony/swiftmailer-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/messenger ###

SITE_LOGO_PATH=/assets/svg/datatidy-logo.svg

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

# BugHead api code (optional)
BUGHERD_APIKEY=''
