# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DEFAULT_LOCALE=en
DATABASE_URL="mysql://db:db@database_test:3306/db_test"
